<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Menu-->
        <scene sceneID="0TP-Ez-hrl">
            <objects>
                <collectionViewController id="Azo-uB-n9F" customClass="FoodCollectionViewController" customModule="MeanFiddler" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NMw-7g-NgG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PcF-3l-5wW">
                            <size key="itemSize" width="300" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="food" id="vwo-Yr-2dW">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-Xt-okD">
                                            <rect key="frame" x="8" y="37" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Xkt-eh-XcH"/>
                                                <constraint firstAttribute="height" constant="21" id="uKc-wA-na7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-2M-zwk">
                                            <rect key="frame" x="8" y="67" width="284" height="125"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UB-zH-Nv8">
                                            <rect key="frame" x="56" y="38" width="226" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-UY-qFC">
                                            <rect key="frame" x="8" y="8" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eKF-UY-qFC" firstAttribute="centerX" secondItem="vwo-Yr-2dW" secondAttribute="centerX" id="1Ja-aX-crC"/>
                                    <constraint firstAttribute="topMargin" secondItem="eKF-UY-qFC" secondAttribute="top" id="8Fz-0r-qLB"/>
                                    <constraint firstItem="PFV-Xt-okD" firstAttribute="top" secondItem="eKF-UY-qFC" secondAttribute="bottom" constant="8" symbolic="YES" id="AwK-dG-2qs"/>
                                    <constraint firstItem="7Ih-2M-zwk" firstAttribute="top" secondItem="PFV-Xt-okD" secondAttribute="bottom" constant="9" id="DXn-aK-8Z8"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="7Ih-2M-zwk" secondAttribute="leading" id="OH2-Kx-cSF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7Ih-2M-zwk" secondAttribute="trailing" id="PSh-04-Mkv"/>
                                    <constraint firstItem="3UB-zH-Nv8" firstAttribute="top" secondItem="eKF-UY-qFC" secondAttribute="bottom" constant="9" id="T2i-cr-mBr"/>
                                    <constraint firstItem="PFV-Xt-okD" firstAttribute="top" secondItem="vwo-Yr-2dW" secondAttribute="top" constant="37" id="VG3-F0-WqH"/>
                                    <constraint firstItem="3UB-zH-Nv8" firstAttribute="leading" secondItem="PFV-Xt-okD" secondAttribute="trailing" constant="-2" id="Y95-pT-0Ob"/>
                                    <constraint firstItem="7Ih-2M-zwk" firstAttribute="centerY" secondItem="vwo-Yr-2dW" secondAttribute="centerY" constant="29.5" id="a5T-QU-VBK"/>
                                    <constraint firstItem="PFV-Xt-okD" firstAttribute="leading" secondItem="eKF-UY-qFC" secondAttribute="leading" id="gBS-vh-OGf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3UB-zH-Nv8" secondAttribute="trailing" constant="10" id="hTE-bH-c0q"/>
                                    <constraint firstItem="PFV-Xt-okD" firstAttribute="leading" secondItem="7Ih-2M-zwk" secondAttribute="leading" id="vlS-Hg-2iv"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Azo-uB-n9F" id="tmW-qG-aCl"/>
                            <outlet property="delegate" destination="Azo-uB-n9F" id="fCk-Jo-ZIs"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Food Menu" id="7ee-UX-RB9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUd-O0-XFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="360.2698650674663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hHi-bf-HS9" kind="relationship" relationship="viewControllers" id="VVO-Fn-vdX"/>
                        <segue destination="Azo-uB-n9F" kind="relationship" relationship="viewControllers" id="ao2-dy-t2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Beer List-->
        <scene sceneID="qea-V9-VVS">
            <objects>
                <collectionViewController id="hHi-bf-HS9" customClass="BeerCollectionViewController" customModule="MeanFiddler" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fmb-N8-r6c">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rmn-Hn-Qxr">
                            <size key="itemSize" width="300" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="beer" id="Whv-fg-iBO">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAS-Wz-yex">
                                            <rect key="frame" x="8" y="22" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-fu-3Un">
                                            <rect key="frame" x="8" y="59" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-U8-Scm">
                                            <rect key="frame" x="8" y="90" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="j7J-yT-Dfn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-uU-6d1">
                                            <rect key="frame" x="55" y="90" width="237" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-5I-Osz">
                                            <rect key="frame" x="8" y="125" width="88" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ljp-5I-Osz" secondAttribute="bottom" id="3Dv-ee-usC"/>
                                    <constraint firstItem="lNB-fu-3Un" firstAttribute="leading" secondItem="CAY-U8-Scm" secondAttribute="leading" id="I2F-zE-ijS"/>
                                    <constraint firstItem="lNB-fu-3Un" firstAttribute="top" secondItem="RAS-Wz-yex" secondAttribute="bottom" constant="16" id="Jq6-cf-p0l"/>
                                    <constraint firstItem="lNB-fu-3Un" firstAttribute="leading" secondItem="Ljp-5I-Osz" secondAttribute="leading" id="KCd-rv-sHF"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="Ljp-5I-Osz" secondAttribute="leading" id="Pfw-ab-Qwg"/>
                                    <constraint firstItem="lNB-fu-3Un" firstAttribute="top" secondItem="Whv-fg-iBO" secondAttribute="top" constant="59" id="Qn3-0r-9Hi"/>
                                    <constraint firstItem="KsZ-uU-6d1" firstAttribute="top" secondItem="lNB-fu-3Un" secondAttribute="bottom" constant="10" id="Yzl-CY-QIy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KsZ-uU-6d1" secondAttribute="trailing" id="mGp-7X-PFU"/>
                                    <constraint firstItem="KsZ-uU-6d1" firstAttribute="leading" secondItem="CAY-U8-Scm" secondAttribute="trailing" constant="5" id="mme-eg-cUB"/>
                                    <constraint firstItem="lNB-fu-3Un" firstAttribute="leading" secondItem="RAS-Wz-yex" secondAttribute="leading" id="ob9-JE-Qnp"/>
                                    <constraint firstItem="CAY-U8-Scm" firstAttribute="baseline" secondItem="KsZ-uU-6d1" secondAttribute="baseline" id="pwU-Ko-VNr"/>
                                    <constraint firstItem="Ljp-5I-Osz" firstAttribute="centerY" secondItem="Whv-fg-iBO" secondAttribute="centerY" constant="58.5" id="s6j-e6-hSW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lNB-fu-3Un" secondAttribute="trailing" id="w1x-iF-E9N"/>
                                </constraints>
                                <size key="customSize" width="300" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hHi-bf-HS9" id="QI1-5v-25h"/>
                            <outlet property="delegate" destination="hHi-bf-HS9" id="lp3-fZ-g7P"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Beer List" id="U90-kP-TqM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br4-T0-RTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-285.60719640179911"/>
        </scene>
    </scenes>
</document>
